# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      JetBrainsMonoNL Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto


#: Font size (in pts)

font_size 15.0

#: Title-bar decorations

hide_window_decorations yes

#: Treat one option as left key inside the terminal (both for left & right)
macos_option_as_alt left


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
