font_family      Berkeley Mono Variable
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
modify_font cell_height 137%
window_padding_width 25
include theme.conf

# macos specific (comment in case of Linux)
background_opacity 0.80
background_blur 80
hide_window_decorations yes
