# vim:fileencoding=utf-8:foldmethod=marker

# fonts
font_size 26.0

font_family        Berkeley Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# title-bar decorations
hide_window_decorations yes
