font_family      Berkeley Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
modify_font cell_height 170%
window_padding_width 10 0 0 25
include theme.conf

# macos specific (comment in case of Linux)
background_opacity 0.95
background_blur 80
hide_window_decorations yes

cursor_trail 3

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
