# vim:fileencoding=utf-8:foldmethod=marker

# fonts
font_size 15.0

font_family      JetBrainsMonoNL Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto


# title-bar decorations
hide_window_decorations yes


# option key config
macos_option_as_alt left # left option treated as alt inside Kitty


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
